<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style-link  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- / style-link  -->
    <!-- slick-slider-css-link -->
    <link rel="stylesheet" type="text/css" href="./slick/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-1.8.1/slick/slick-theme.css" />
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header  -->
    <header>
        <section class=" section header-section">
            <div class="container">
                <div class="row">
                    <div class="col col-4">
                        <div class="logo">
                            <img src="./imgs/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col col-10">
                        <div class="floating-header-content position-relative">
                            <button id="toggle">
                                <div class="burger-top-bar"></div>
                                <div class="burger-bottom-bar"></div>
                            </button>
                            <nav class="navigation">
                                <ul class="navigation-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                                <div class="nav-btn"><a href="#" class="btn">Get In Touch</a></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- / header  -->
    <main class="portfolio-page">
        <section class="section portfolio-hero-section inner-page-hero-section">
            <div class="container">
                <div class="text-wrpper">
                <h2 class="h2">A Glimpse Of Our Recent Projects</h2>
                <p class="subtitle">Explore & learn about our recent projects through a captivating visual journey. Get
                    on board with us & boost your agency business instantly.</p>
                </div>
                <div class="advanced-tabs">
                    <ul class="advanced-tabs-list">
                        <li class="advanced-tabs-list-item"><a href="#">All</a></li>
                        <li class="advanced-tabs-list-item"><a href="#"> Branding </a></li>
                        <li class="advanced-tabs-list-item"><a href="#"> Marketing </a></li>
                        <li class="advanced-tabs-list-item"><a href="#"> SEO </a></li>
                        <li class="advanced-tabs-list-item"><a href="#"> Stats</a></li>
                    </ul>
                </div>
                <div class="advanced-tabs-item">
                    <div class="row">
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col col-5">
                            <div class="advanced-tabs-item-box">
                                <div class="advanced-tabs-item-img">
                                    <img src="./imgs/advanced-tabs-item-img.png" alt="">
                                </div>
                                <h3 class="h3">Digital Vista</h3>
                                <a href="#" class="explore-btn">Explore <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
   <!-- Subscribe-sectiion  -->
   <section class="section form-section">
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h2 class="h2">Subscribe to our <br>
                    weekly email <span class="font-width-medium">newsletter!</span> </h2>
            </div>
            <div class="col-7">
                <div class="form-wrpper">
                    <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button>Subscribe Now <i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                    <img src="./imgs/Vector 26.png" alt="">
                </div>
                <div class="newsletter">
                    <div class="selector-wrap">
                        <div class="selector">
                            <input type="checkbox" name="selector" id="selector">
                            <label for="selector" class="active-selector"><i class="fa-solid fa-check"></i></label>
                        </div>
                    </div>
                    <p class="join-newsletter">Join the 10,000 users in our newsletter</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- /Subscribe-sectiion  -->
    </main>
    <!-- footer-section  -->
    <footer>
        <section class="section footer-section">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col col-6">
                            <div class="logo"><img src="./imgs/footer-logo.png" alt=""></div>
                            <p class="subtitle">Empower your Brand & Captivate your Audience With MultiGency right away
                                and
                                Boost your Business. </p>
                            <ul class="icon-list">
                                <li class="icon-list-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                </li>
                                <li class="icon-list-item"><a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                                </li>
                                <li class="icon-list-item"><a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                </li>
                                <li class="icon-list-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li class="icon-list-item"><a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                                </li>

                            </ul>
                        </div>
                        <div class="col col-8">
                            <div class="row">
                                <div class="col col-4">
                                    <h6 class="h6 footer-nav-list-header">Product</h6>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-list-item"><a href="#">Features</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Pricing</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Case studies</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Reviews</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                                <div class="col col-4">
                                    <h6 class="h6 footer-nav-list-header">Product</h6>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-list-item"><a href="#">Features</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Pricing</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Case studies</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Reviews</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                                <div class="col col-4">
                                    <h6 class="h6 footer-nav-list-header">Product</h6>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-list-item"><a href="#">Features</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Pricing</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Case studies</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Reviews</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                                <div class="col col-4">
                                    <h6 class="h6 footer-nav-list-header">Product</h6>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-list-item"><a href="#">Features</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Pricing</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Case studies</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Reviews</a></li>
                                        <li class="footer-nav-list-item"><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="copyright-wrapper">
                    <h6 class="h6">© Copyright by WPDeveloper</h6>
                </div>
            </div>
        </section>
    </footer>
    <!-- / footer-section  -->

    <!-- jquery-cdn  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- slick-jquery  -->
    <script src="./slick/slick-1.8.1/slick/slick.min.js"></script>
    <!-- jquery-link  -->
    <script src="./js/main.js"></script>
</body>

</html>